// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "PanoWeave AMD GPU",
	"build": {
		"dockerfile": "Containerfile"
	},
	"runArgs": [
		"--device=/dev/kfd", "--device=/dev/dri",
		"--group-add=keep-groups",

		//TODO Modify path to dataset location
		"--volume=/var/datasets:/data:ro"
	],
	"containerEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/build"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"galarius.vscode-opencl",
				"ms-vscode.cmake-tools",
				"vadimcn.vscode-lldb",
				"charliermarsh.ruff"
			],
			"settings": {
				"cmake.configureArgs": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
				]
			}
		}
	}
}
